{
"keywords": [
  "Linux",
  "System Administrator",
  "Red Hat",
  "Ubuntu",
  "CentOS",
  "Ansible",
  "Shell Scripting",
  "Bash",
  "Python",
  "Terraform",
  "AWS",
  "VMware",
  "DevOps",
  "Network Administration",
  "IT",
  "Entry Level",
  "JavaScript",
  "React"
]


  "max_results": 50,
  "resume_path": "resume.pdf",
  "user_data": {
    "full_name": "Haseeb Chaudhury",
    "email": "chaudhuryhaseeb@gmail.com",
    "phone": "9292455332",
    "linkedin": "https://www.linkedin.com/in/haseebchaudhury/"
  },
  "location_filter": ""



}
